{
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/c/:id", "destination": "/api/classified-share?id=:id" }
  ],
  "crons": [
    {
      "path": "/api/telegram-alert",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/vip-expire",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/classifieds-digest",
      "schedule": "0 21 * * *"
    }
  ]
}
